MONGODB_URI=mongodb+srv://penguin:Password.123@cluster0.4knfcpj.mongodb.net/bloglist?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://penguin:Password.123@cluster0.4knfcpj.mongodb.net/testBloglist?retryWrites=true&w=majority

SECRET=itsasecretshhhhhhh